<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".movieEditModule.MovieDetailFragment"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Titulo Pelicula"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPhoto"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_middle"
            tools:text="Año"
            android:layout_marginHorizontal="@dimen/common_padding_min"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Género"
            android:layout_marginHorizontal="@dimen/common_padding_min"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintTop_toBottomOf="@id/tvYear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvRuntime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Duración"
            android:layout_marginHorizontal="@dimen/common_padding_min"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintTop_toBottomOf="@id/tvGenre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvDirector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Director"
            android:layout_marginHorizontal="@dimen/common_padding_min"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintTop_toBottomOf="@id/tvRuntime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Fecha de estreno"
            android:layout_marginHorizontal="@dimen/common_padding_min"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintTop_toBottomOf="@id/tvDirector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvPoster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Poster"
            android:layout_marginHorizontal="@dimen/common_padding_min"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintTop_toBottomOf="@id/tvReleaseDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
